{
  "name": "live-tweet-map",
  "version": "1.0.0",
  "description": "A musical map of live twitter data",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev":
      "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "lries",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "concurrently": "^3.5.1",
    "twit": "^2.2.10"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
